version = 3.0.8

align.preset = more

maxColumn = 140

lineEndings = unix

trailingCommas = keep

newlines.afterCurlyLambdaParams = squash

runner.dialect = Scala213Source3

rewrite.rules = [
  RedundantParens
  SortModifiers
  PreferCurlyFors
  RedundantBraces
]

rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.ifElseExpressions = false

project.excludePaths = [ "glob:**/metals.sbt" ]
