rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:(javax?|scala)\\.", # language
    "re:^(?!javax?\\.|scala\\.|com\\.bettingengine|com\\.whbettingengine).*", # external libraries
    "re:(com\\.bettingengine)", # internal libraries
    "*" # project
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}
